<!DOCTYPE html>
<html>
<head>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.single{
			margin: auto;
		}
		.bottom{
			margin-bottom: 100px;
		}
		.my-div {
			background-color: aliceblue;
  			border-radius: 16px;
  			border: 1px solid black;
  			padding: 24px;
  			display: flex;
  			flex-direction: column;
  			margin: 20px;
		}

		.my-div-outer {
			background-color: #f6f7ff;
  			border-radius: 16px;
  			border: 1px solid black;
  			padding: 24px;
  			display: flex;
  			flex-direction: column;
  			margin: 20px;
		}
		.my-text {
			margin: 4px;
		}

		.row {
  			display: flex;
  			justify-content: space-between;
		}
		header{
			text-align:center;
		}

		body{
			text-align: center;
			background-color: #f6f7ff;
		}
	</style>
	<title>Dashboard</title>
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
		<a href="{{url_for('main.mybookings')}}" class="btn btn-outline-primary">My Bookings</a>
		<h1 class="navbar-brand">Dashboard</h1>
		<a href="{{url_for('main.search_landing_screen')}}" class="btn btn-outline-primary">Search Shows</a>
	  </nav>
	{% for venue in venues %}
	<div class="my-div-outer">
		<div class="row">
			<div class="font-weight-bold my-text">{{ venue.name }}</div>
			<div class="my-text">{{ venue.address }}</div>
			<div class="my-text">Capacity: {{ venue.capacity }}</div>
	  	</div>
		{% for show in shows[venue.id-1] %}
		<div class="my-div">
		<div class="row">
			<div class="font-weight-bold my-text">{{ show.title }}</div>
			<div class="my-text">{{ show.starting_time }} to {{ show.ending_time }}</div>
			<div class="my-text">{{ show.tags }}</div>
		</div>
		<div class="row">
			<div class="my-text">Seats left: {{ show.capacity }}</div>
			{% if show.capacity==0: %}
			<a href="#" class="btn btn-outline-secondary" >HouseFull</a>
			{% else %}
			<a  href="{{ url_for('main.booking_get', show_id=show.id) }}" class="btn btn-outline-primary" >Book</a>
			{% endif %}
			<div class="my-text">Ticket Price: ₹{{ show.ticket_price }}</div>
		</div>
		</div>
		{% endfor %}
	</div>
	{% endfor %}
</body>
</html>